server.port=8090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=sparqlTool

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret-key=almightyjava


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sparqltool@gmail.com
spring.mail.password=itryqinztjorkvwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

