server.port=8090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=sparqlTool

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret-key=almightyjava

